NEXT_PUBLIC_SUPABASE_URL=https://uccchhgmaazdmiimwoup.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjY2NoaGdtYWF6ZG1paW13b3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTM0MjgsImV4cCI6MjA4MDg2OTQyOH0.Ixn8eSAbaL9hRJhcJhYn_Ax2ho7X7OcDj6MK0tSYP3g
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=devanshstar7@gmail.com
SMTP_PASS=simb mtlc dyiz dddx   # not your normal Gmail password

VASE_ALERT_FROM_EMAIL=devanshstar7@gmail.com
VASE_ALERT_TO_EMAIL=thedeeview07@gmail.com   # where alerts should go by default
NEXT_PUBLIC_STRIPE_KEY=pk_test_51SdZIkFukbsOAJbKHFVUnb7eTYd1gUSjC0eyh5GNszxtw5Le973xGvW29GyKxaesJVDXen3IH0uTwLf3rYEi4Qk200S1ClPPMW
STRIPE_SECRET_KEY=sk_test_51SdZIkFukbsOAJbKKjtfYHMbPSUE7aKO1kXXBglQypkfFi5hfV0oT545QDaTeLXh3t8YbOXnU7t6mlHSSxxPNA7R0091lXDUag
NEXT_PUBLIC_SITE_URL=http://localhost:3000
